# Warehouse-Management-System-Angular---.NET-7-

backend/: IMS.API.sln
backend/IMS.API/: IMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/IMS.API/Controllers/: AuthenticationController.cs  CustomerController.cs  LocationController.cs  ProductCategoryController.cs  ProductController.cs  SalesOrderController.cs  StandController.cs  StockController.cs  SubcategoryController.cs  SupplierController.cs  TransactionTypeController.cs  UnitController.cs  WarehouseController.cs
backend/IMS.API/Mapper/: MappingConfig.cs
backend/IMS.API/Properties/: launchSettings.json
backend/IMS.API/Repository/: FileRepository.cs
backend/IMS.API/Repository/IRepository/: IFileRepository.cs
backend/IMS.DataAccess/: ApplicationDbContext.cs  IMS.DataAccess.csproj
backend/IMS.DataAccess/Migrations/: 20230823113630_Initial.Designer.cs  20230823113630_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/IMS.DataAccess/Repository/: CustomerRepository.cs  LocationRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  SalesOrderRepository.cs  StandRepository.cs  StockRepository.cs  SubcategoryRepository.cs  SupplierRepository.cs  TransactionTypeRepository.cs  UnitRepository.cs  UtilsRepository.cs  WarehouseRepository.cs
backend/IMS.DataAccess/Repository/IRepository/: ICustomerRepository.cs  IFileRepository.cs  ILocationRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISalesOrderRepository.cs  IStandRepository.cs  IStockRepository.cs  ISubcategoryRepository.cs  ISupplierRepository.cs  ITransactionTypeRepository.cs  IUnitRepository.cs  IUtilsRepository.cs  IWarehouseRepository.cs
backend/IMS.Models/: Customer.cs  IMS.Models.csproj  Location.cs  Product.cs  ProductCategory.cs  SalesOrder.cs  Stand.cs  Stock.cs  Subcategory.cs  Supplier.cs  TransactionType.cs  Unit.cs  Warehouse.cs
backend/IMS.Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
backend/IMS.Models/DTO/Customer/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs
backend/IMS.Models/DTO/Location/: LocationCreateDTO.cs  LocationDTO.cs  LocationUpdateDTO.cs
backend/IMS.Models/DTO/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
backend/IMS.Models/DTO/ProductCategory/: ProductCategoryCreateDTO.cs  ProductCategoryDTO.cs  ProductCategoryUpdateDTO.cs
backend/IMS.Models/DTO/SalesOrder/: SalesOrderCreateDTO.cs  SalesOrderDTO.cs  SalesOrderUpdateDTO.cs
backend/IMS.Models/DTO/SalesOrderStatus/: SalesOrderStatusCreateDTO.cs  SalesOrderStatusDTO.cs  SalesOrderStatusUpdateDTO.cs
backend/IMS.Models/DTO/Stand/: StandCreateDTO.cs  StandDTO.cs  StandUpdateDTO.cs
backend/IMS.Models/DTO/Stock/: StockCreateDTO.cs  StockDTO.cs  StockUpdateDTO.cs
backend/IMS.Models/DTO/Subcategory/: SubcategoryCreateDTO.cs  SubcategoryDTO.cs  SubcategoryUpdateDTO.cs
backend/IMS.Models/DTO/Supplier/: SupplierCreateDTO.cs  SupplierDTO.cs  SupplierUpdateDTO.cs
backend/IMS.Models/DTO/TransactionType/: TransactionTypeCreateDTO.cs  TransactionTypeDTO.cs  TransactionTypeUpdateDTO.cs
backend/IMS.Models/DTO/Unit/: UnitCreateDTO.cs  UnitDTO.cs  UnitUpdateDTO.cs
backend/IMS.Models/DTO/Warehouse/: WarehouseCreateDTO.cs  WarehouseDTO.cs  WarehouseUpdateDTO.cs
backend/IMS.Models/Utility/: APIRequest.cs  APIResponse.cs  Pagination.cs
backend/IMS.Utility/: IMS.Utility.csproj  SD.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/_shared/helpers/: password.validator.ts  two-decimal-places.directive.ts
frontend/src/app/_shared/services/: auth.service.ts  customer.service.ts  location.service.ts  product-category.service.ts  product.service.ts  sales-order.service.ts  stand.service.ts  stock.service.ts  subcategory.service.ts  supplier.service.ts  (+3 more)
frontend/src/environments/: environment.development.ts  environment.ts
(+127 files in other folders)
